<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.yue.nexttext.UI.EditTextViewWithPrefix
        android:tag="To     "
        android:id="@+id/editText_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimaryVeryLight"/>

    <EditText
        android:id="@+id/editText_SMSContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:background="#FFF"
        android:gravity="top|start"
        android:hint="@string/sms_content_hint"
        android:inputType="textMultiLine|textShortMessage|textLongMessage"
        android:padding="16dp" />
</LinearLayout>