<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/time_trigger_picker_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="Text"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textColor="#212121"/>

    <TextView
        android:background="@drawable/time_trigger_picker_bg"
        android:gravity="center|top"
        android:id="@+id/time_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Text"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textColor="#212121"/>

</LinearLayout>